Pos Tags (Stanford, Berkeley, Rasp)
English_NNP also_RB has_VBZ many_JJ words_NNS of_IN more_JJR or_CC less_RBR unique_JJ function_NN ,_, including_VBG interjections_NNS -LRB-_-LRB- oh_UH ,_, ah_NN -RRB-_-RRB- ,_, negatives_NNS -LRB-_-LRB- no_UH ,_, not_RB -RRB-_-RRB- ,_, politeness_JJ markers_NNS -LRB-_-LRB- please_VB ,_, thank_VB you_PRP -RRB-_-RRB- ,_, and_CC the_DT existential_NN `_`` there_RB '_'' -LRB-_-LRB- there_EX are_VBP horses_NNS but_CC not_RB unicorns_NNS -RRB-_-RRB- among_IN others_NNS ._.
English_NNP also_RB has_VBZ many_JJ words_NNS of_IN more_JJR or_CC less_JJR unique_JJ function,_NN including_VBG interjections_NNS ah_NN negatives_NNS not_NN politeness_VB markers_UH thank_VBP you_JJ and_CC the_DT existential_JJ are_VBP horses_NNS but_CC not_RB unicorns_JJ among_IN others._NN 
English_JJ also_RR have+s_VHZ many_DA2 word+s_NN2 of_IO more_DAR or_CC less_DAR unique_JJ function_NN1 ,_, include+ing_VVG interjection+s_NN2 (_ oh_UH ,_, ah_UH _ ,_, negative+s_NN2 (_ no_UH ,_, not+_XX _ ,_, politeness_NN1 marker+s_NN2 (_ please_UH ,_, thank_VV0 you_PPY _ ,_, and_CC the_AT existential_JJ ‘there’_NN1 (_ there_EX be+_VBR horse+s_NN2 but_CCB not+_XX unicorn+s_NN2 _ among_II other+s_NN2 ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( NP( NNP English))( ADVP( RB also))( VP( VBZ has)( NP( NP( JJ many)( NNS words))( PP( IN of)( NP  ( ADJP    ( ADJP( JJR more))    ( CC or)    ( ADJP( RBR less)( JJ unique)))  ( NN function)))( , ,)( PP( VBG including)( NP  ( NP    ( NP      ( NP        ( NP( NNS interjections)) ( PRN( -LRB- -LRB-) ( FRAG( INTJ( UH oh)) (, ,)            ( NP( NN ah)))          ( -RRB- -RRB-)))      ( , ,)      ( NP        ( NP( NNS negatives))        ( PRN( -LRB- -LRB-)          ( FRAG            ( INTJ( UH no))            ( , ,)            ( NP( RB not)))          ( -RRB- -RRB-)))      ( , ,)      ( NP        ( NP( JJ politeness)( NNS markers))        ( PRN( -LRB- -LRB-)          ( S            ( VP( VB please)( , ,)( VB thank)              ( NP( PRP you))))          ( -RRB- -RRB-)))      ( , ,)      ( PP( CC and)        ( NP          ( NP( DT the)( NN existential))          ( `` `)          ( NP( RB there))          ( '' '))))    ( PRN( -LRB- -LRB-)      ( S        ( NP( EX there))        ( VP( VBP are)          ( NP            ( NP( NNS horses))            ( CONJP( CC but)              ( RB not))            ( NP( NNS unicorns)))))      ( -RRB- -RRB-)))  ( PP( IN among)    ( NP( NNS others)))))))( . .)))

( ( S( NP( NNP English))( VP( ADVP( RB also))( VP( VBZ has)( NP( NP( JJ many)( NNS words))( PP( IN of)( NP( ADJP( JJR more)( CC or)( JJR less))( JJ unique)( NN function,)))( PP( VBG including)( NP( NNS interjections)))))( NP( JJ( oh,)( NN ah),)( NNS negatives))( INTJ( JJ( no,)( NN not),)( VB politeness)( UH markers)( VB( please,))( VBP thank)( UCP( ADJP( JJ you),))( CC and)( S( NP( DT the)( JJ existential)( NN ‘there’)( NN( there))( VP( VBP are)( NP( NNS horses))))( CC but)( RB not)( ADJP( JJ unicorns))( PP( IN among)( NP( NN others.))))))) )

 ( ( JJ English) ( VP( RR also) ( VP( VHZ have+s) ( NP( DA2 many)( NN2 word+s) ( PP( IO of)( DAR more))( CC or)( DAR less)( JJ unique)( NN1 function)(, ,) ( VP( VVG include+ing)( NN2 interjection+s)(\( \() ( Tcl( UH oh)(, ,)( UH ah))(\) \)))(, ,)( NN2 negative+s))))(\( \()( UH no)(, ,)( XX not+)(\) \))(, ,) ( NP( NN1 politeness)( NN2 marker+s))(\( \() ( Tcl( UH please)(, ,) ( VP( VV0 thank)( PPY you)))(\) \))(, ,)( CC and) ( NP( AT the)( JJ existential)( NN1 ‘there’))(\( \() ( S( EX there) ( VP( VBR be+) ( NP( NN2 horse+s)( CCB but)( XX not+)( NN2 unicorn+s))))(\) \)) ( PP( II among)( NN2 other+s))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (NP (NNP English))(ADVP (RB also))(VP (VBZ has)(NP (NP (JJ many)(NNS words))(PP (IN of)(NP (ADJP (ADJP (JJR more)) (CC or) (ADJP (RBR less)(JJ unique))) (NN function)))( , ,)(PP (VBG  including)(NP (NP (NP (NP (NP (NNS  interjections)) (PRN ( -LRB- -LRB-) (FRAG (INTJ (UH  oh))(, ,)(NP (NN  ah)))( -RRB- -RRB-)))(, ,)(NP (NP (NNS  negatives)) (PRN ( -LRB- -LRB-) (FRAG (INTJ (UH  no)) (, ,) (NP (RB  not))) ( -RRB- -RRB-))) ( , ,) (NP (NP (JJ politeness)(NNS markers)) (PRN ( -LRB- -LRB-) (S (VP (VB please)(, ,)(VB thank) (NP (PRP you)))) (-RRB- -RRB-))) (, ,) (PP (CC and) (NP (NP (DT the)(NN existential)) ('' ') (NP (RB there)) ('' ')))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS horses)) (CONJP (CC but) (RB not)) (NP (NNS unicorns))))) ( -RRB- -RRB-))) (PP (IN among) (NP (NNS others)))))))( . .)))

( (S (NP (NNP  English))(VP (ADVP (RB  also))(VP (VBZ  has)(NP (NP (JJ  many)(NNS  words))(PP (IN  of)(NP (ADJP (JJR  more)(CC  or)(JJR  less))(JJ  unique)(NN  function,)))(PP (VBG  including)(NP (NNS  interjections)))))(NP (JJ (oh ,)(NN  ah),)(NNS  negatives))(INTJ (JJ (no ,)(NN  not),)(VB  politeness)(UH  markers)(VB (pleas e,))(VBP  thank)(UCP (ADJP (JJ  you),))(CC  and)(S (NP (DT  the)(JJ  existential)(NN  ‘there’)(NN (there ))(VP (VBP  are)(NP (NNS  horses))))(CC  but)(RB  not)(ADJP (JJ  unicorns))(PP (IN  among)(NP (NN  others.))))))) )

( (JJ  English) (VP (RR  also) (VP (VHZ  have+s) (NP (DA2  many)(NN2  word+s) (PP (IO  of)(DAR  more))(CC  or)(DAR  less)(JJ  unique)(NN1  function)(, ,) (VP (VVG  include+ing)(NN2  interjection+s)(\( \() (Tcl (UH  oh)(, ,)(UH  ah))(\) \)))(, ,)(NN2  negative+s))))(\( \()(UH  no)(, ,)(XX  not+)(\) \))(, ,) (NP (NN1  politeness)(NN2  marker+s))(\( \() (Tcl (UH  please)(, ,) (VP (VV0  thank)(PPY  you)))(\) \))(, ,)(CC  and) (NP (AT  the)(JJ  existential)(NN1  ‘there’))(\( \() (S (EX  there) (VP (VBR  be+) (NP (NN2  horse+s)(CCB  but)(XX  not+)(NN2  unicorn+s))))(\) \)) (PP (II  among)(NN2  other+s))(. .))


Dependencies (Stanford, Rasp)
nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
case(function-11, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
advmod(unique-10, less-9)
conj:or(more-7, unique-10)
amod(function-11, unique-10)
nmod:of(words-5, function-11)
case(interjections-14, including-13)
nmod:including(words-5, interjections-14)
discourse(ah-18, oh-16)
dep(interjections-14, ah-18)
appos(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(please-31, you-34)
case(existential-39, and-37)
det(existential-39, the-38)
nmod:and(interjections-14, existential-39)
dep(existential-39, there-41)
expl(are-45, there-44)
dep(interjections-14, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
nsubj(are-45, unicorns-49)
conj:negcc(horses-46, unicorns-49)
case(others-52, among-51)
nmod:among(interjections-14, others-52)

(|ncmod| _ |‘there’_NN1-40| |and_CC-37|)
(|ncmod| _ |‘there’_NN1-40| |among_II-49|)
(|dobj| |among_II-49| |other+s_NN2-50|)
(|ta| |bal| |‘there’_NN1-40| |be+_VBR-43|)
(|ncsubj| |be+_VBR-43| |there_EX-42| _)
(|xcomp| _ |be+_VBR-43| |but_CCB-45|)
(|conj| |but_CCB-45| |horse+s_NN2-44|)
(|ncmod| _ |unicorn+s_NN2-47| |not+_XX-46-25|)
(|conj| |but_CCB-45| |unicorn+s_NN2-47|)
(|det| |‘there’_NN1-40| |the_AT-38|)
(|ncmod| _ |‘there’_NN1-40| |existential_JJ-39|)
(|ta| |bal| |marker+s_NN2-29| |thank_VV0-33|)
(|dobj| |thank_VV0-33| |you_PPY-34|)
(|ncmod| _ |marker+s_NN2-29| |politeness_NN1-28|)
(|ncmod| _ |have+s_VHZ-3| |also_RR-2|)
(|dobj| |have+s_VHZ-3| |or_CC-8|)
(|conj| |or_CC-8| |word+s_NN2-5|)
(|conj| |or_CC-8| |negative+s_NN2-21|)
(|ncmod| _ |negative+s_NN2-21| |less_DAR-9|)
(|ncmod| _ |negative+s_NN2-21| |unique_JJ-10|)
(|ncmod| _ |negative+s_NN2-21| |function_NN1-11|)
(|ta| |bal| |function_NN1-11| |include+ing_VVG-13|)
(|dobj| |include+ing_VVG-13| |interjection+s_NN2-14|)
(|ta| |bal| |interjection+s_NN2-14| |ah_UH-18|)
(|ncmod| _ |word+s_NN2-5| |many_DA2-4|)
(|iobj| |word+s_NN2-5| |of_IO-6|)
(|dobj| |of_IO-6| |more_DAR-7|)
