Pos Tags (Stanford, Berkeley, Rasp)
The_DT slightly_RB simplified_VBN version_NN of_IN the_DT Viterbi_NNP algorithm_VBP that_IN we_PRP present_RB takes_VBZ as_IN input_NN a_DT single_JJ HMM_NN and_CC a_DT sequence_NN of_IN observed_JJ words_NNS O_NNP =_NNP -LRB-_-LRB- o1_NNS ,_, o2_NN ,_, ..._: oT_NN -RRB-_-RRB- and_CC returns_VBZ the_DT most_RBS probable_JJ state_tag_NN sequence_NN Q_NNP =_NNP -LRB-_-LRB- q1_NN ,_, q2_NN ,_, qT_NN -RRB-_-RRB- together_RB with_IN its_PRP$ probability_NN ._.
The_DT slightly_RB simplified_VBN version_NN of_IN the_DT Viterbi_NNP algorithm_NN that_IN we_PRP present_RB takes_VBZ as_IN input_NN a_DT single_JJ HMM_NNP and_CC a_DT sequence_NN of_IN observed_JJ words_NNS O_NNP o2,_JJ _SYM and_CC returns_NNS the_DT most_RBS probable_JJ sequence_NN Q_NNP q2,_JJ qT_FW _SYM together_RB with_IN probability._NN 
The_AT slightly_RR simplify+ed_VVN version_NN1 of_IO the_AT Viterbi_NP1 algorithm_NN1 that_CST we_PPIS2 present_VV0 take+s_NN2 as_CSA input_NN1 \a_AT1 single_VV0 HMM_UH and_CC \a_AT1 sequence_NN1 of_IO observe+ed_VVN word+s_NN2 O_ZZ1 =_&FO (_ \o1_NP1 ,_, \o2_NNU ,_, ..._... \oT_NN1 _ and_CC return+s_VVZ the_AT most_DAT probable_JJ state/tag_NN1 sequence_NN1 Q_ZZ1 =_&FO (_ \q1_NNU ,_, \q2_NP1 ,_, \qT_NN1 _ together_RR with_IW its_APP$ probability_NN1 ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( NP( NP( DT The)( RB slightly)( VBN simplified)( NN version))( PP( IN of)( NP( DT the)( NNP Viterbi))))( VP( VBP algorithm)( SBAR( IN that)( S( NP( PRP we))( ADVP( RB present))( VP  ( VP( VBZ takes)    ( PP( IN as)      ( NP        ( NP          ( NP( NN input))          ( NP( DT a)( JJ single)( NN HMM)))        ( CC and)        ( NP          ( NP( DT a)( NN sequence))          ( PP( IN of)            ( NP( JJ observed)( NNS words))))))    ( NP      ( NP( NNP O)( NNP =))      ( PRN( -LRB- -LRB-)        ( NP          ( NP( NNS o1)( , ,)( NN o2)( , ,))          ( : ...)          ( NP( NN oT)))        ( -RRB- -RRB-))))  ( CC and)  ( VP( VBZ returns)    ( NP      ( NP        ( NP( DT the)          ( ADJP( RBS most)( JJ probable))          ( NN state/tag))        ( NN sequence)( NNP Q)( NNP =))      ( PRN( -LRB- -LRB-)        ( NP( NN q1)( , ,)( NN q2)( , ,)( NN qT))        ( -RRB- -RRB-)))    ( PP      ( ADVP( RB together))      ( IN with)      ( NP( PRP$ its)( NN probability))))))))( . .)))
( ( X( NP( DT The)( ADJP( RB slightly)( VBN simplified))( NN version))( PP( IN of)( NP( DT the)( NNP Viterbi)( NN algorithm)))( SBAR( IN that)( S( NP( PRP we))( ADVP( RB present))( VP( VBZ takes)( PP( IN as)( NP( NN input))))))( NP( NP( DT a)( JJ single)( NNP HMM))( CC and)( NP( NP( DT a)( NN sequence))( PP( IN of)( NP( JJ observed)( NNS words)))))( NNP O)( X( SYM =))( JJ( o1,)( JJ o2,)( NNP ...oT)( X( SYM )))( CC and)( NNS returns)( NP( DT the)( ADJP( RBS most)( JJ probable))( NN state/tag)( NN sequence))( NNP Q)( X( SYM =))( JJ( q1,)( JJ q2,)( FW qT)( X( X( SYM )))( ADJP( RB together)))( PP( IN with)( NP( PRP$ its)( NN probability.)))) )
 ( ( NP ( AT The) ( AP( RR slightly)( VVN simplify+ed))( NN1 version) ( PP( IO of) ( NP( AT the)( NP1 Viterbi)( NN1 algorithm) ( S( CST that) ( S( PPIS2 we) ( VP( VV0 present)( NN2 take+s) ( PP( CSA as)( NN1 input))))))))( AT1 a) ( VP( VV0 single)( UH HMM)) ( NP( CC and)( AT1 a)( NN1 sequence) ( PP( IO of) ( NP( VVN observe+ed)( NN2 word+s)( ZZ1 O)(&FO =))(\( \() ( NP( NP1 o1)(, ,)( NNU o2)(, ,)(... ...)( NN1 oT))(\) \)))) ( VP( CC and) ( VP( VVZ return+s) ( NP( AT the)( DAT most)( JJ probable)( NN1 state/tag)( NN1 sequence)) ( NP( ZZ1 Q)(&FO =))))(\( \()( NNU q1)(, ,)( NP1 q2)(, ,)( NN1 qT)(\) \))( RR together) ( PP( IW with) ( NP( APP$ its)( NN1 probability)))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (NP (NP (DT  The)(RB  slightly)(VBN  simplified)(NN  version))(PP (IN  of)(NP (DT  the)(NNP  Viterbi))))(VP (VBP  algorithm)(SBAR (IN  that)(S (NP (PRP  we))(ADVP (RB  present))(VP   (VP (VBZ  takes)    (PP (IN  as)      (NP         (NP           (NP (NN  input))          (NP (DT  a)(JJ  single)(NN  HMM)))        (CC  and)        (NP           (NP (DT  a)(NN  sequence))          (PP (IN  of)            (NP (JJ  observed)(NNS  words))))))    (NP       (NP (NNP  O)(NNP  =))      (PRN ( -LRB- -LRB-)        (NP           (NP (NNS  o1)( , ,)(NN  o2)( , ,))          ( : ...)          (NP (NN  oT)))        ( -RRB- -RRB-))))  (CC  and)  (VP (VBZ  returns)    (NP       (NP         (NP (DT  the)          (ADJP (RBS  most)(JJ  probable))          (NN  state/tag))        (NN  sequence)(NNP  Q)(NNP  =))      (PRN ( -LRB- -LRB-)        (NP (NN  q1)( , ,)(NN  q2)( , ,)(NN  qT))        ( -RRB- -RRB-)))    (PP       (ADVP (RB  together))      (IN  with)      (NP (PRP $ its)(NN  probability))))))))( . .)))
( (X (NP (DT  The)(ADJP (RB  slightly)(VBN  simplified))(NN  version))(PP (IN  of)(NP (DT  the)(NNP  Viterbi)(NN  algorithm)))(SBAR (IN  that)(S (NP (PRP  we))(ADVP (RB  present))(VP (VBZ  takes)(PP (IN  as)(NP (NN  input))))))(NP (NP (DT  a)(JJ  single)(NNP  HMM))(CC  and)(NP (NP (DT  a)(NN  sequence))(PP (IN  of)(NP (JJ  observed)(NNS  words)))))(NNP  O)(X (SYM  =))(JJ (o1 ,)(JJ  o2,)(NNP  ...oT)(X (SYM  )))(CC  and)(NNS  returns)(NP (DT  the)(ADJP (RBS  most)(JJ  probable))(NN  state/tag)(NN  sequence))(NNP  Q)(X (SYM  =))(JJ (q1 ,)(JJ  q2,)(FW  qT)(X (X (SYM  )))(ADJP (RB  together)))(PP (IN  with)(NP (PRP $ its)(NN  probability.)))) )
 ( (NP  (AT  The) (AP (RR  slightly)(VVN  simplify+ed))(NN1  version) (PP (IO  of) (NP (AT  the)(NP1  Viterbi)(NN1  algorithm) (S (CST  that) (S (PPIS2  we) (VP (VV0  present)(NN2  take+s) (PP (CSA  as)(NN1  input))))))))(AT1  a) (VP (VV0  single)(UH  HMM)) (NP (CC  and)(AT1  a)(NN1  sequence) (PP (IO  of) (NP (VVN  observe+ed)(NN2  word+s)(ZZ1  O)(&FO =))(\( \() (NP (NP1  o1)(, ,)(NNU  o2)(, ,)(... ...)(NN1  oT))(\) \)))) (VP (CC  and) (VP (VVZ  return+s) (NP (AT  the)(DAT  most)(JJ  probable)(NN1  state/tag)(NN1  sequence)) (NP (ZZ1  Q)(&FO =))))(\( \()(NNU  q1)(, ,)(NP1  q2)(, ,)(NN1  qT)(\) \))(RR  together) (PP (IW  with) (NP (APP $ its)(NN1  probability)))(. .))


Dependencies (Stanford, Rasp)
det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
case(Viterbi-7, of-5)
det(Viterbi-7, the-6)
nmod:of(version-4, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
nsubj(returns-35, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
case(input-14, as-13)
nmod:as(takes-12, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dep(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
nmod:as(takes-12, sequence-20)
conj:and(input-14, sequence-20)
case(words-23, of-21)
amod(words-23, observed-22)
nmod:of(sequence-20, words-23)
compound(=-25, O-24)
dobj(takes-12, =-25)
compound(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
ccomp(algorithm-8, returns-35)
conj:and(takes-12, returns-35)
det(state/tag-39, the-36)
advmod(probable-38, most-37)
amod(state/tag-39, probable-38)
compound(=-42, state/tag-39)
compound(=-42, sequence-40)
compound(=-42, Q-41)
dobj(returns-35, =-42)
compound(qT-48, q1-44)
dep(qT-48, q2-46)
appos(=-42, qT-48)
case(probability-53, together-50)
mwe(together-50, with-51)
nmod:poss(probability-53, its-52)
nmod:together_with(returns-35, probability-53)
(|dobj| |with_IW-51| |probability_NN1-53|)
(|det| |probability_NN1-53| |its_APP$-52|)
(|ta| |bal| \q1_NNU \q2_NP1)
(|conj| |and_CC-34-18| |return+s_VVZ-35|)
(|obj2| |return+s_VVZ-35| =_&FO)
(|dobj| |return+s_VVZ-35| |sequence_NN1-40-20|)
(|ncmod| _ =_&FO Q_ZZ1)
(|det| |sequence_NN1-40-20| |the_AT-36-6|)
(|ncmod| _ |sequence_NN1-40-20| |most_DAT-37|)
(|ncmod| _ |sequence_NN1-40-20| |probable_JJ-38|)
(|ncmod| _ |sequence_NN1-40-20| |state/tag_NN1-39|)
(|conj| |and_CC-34-18| |sequence_NN1-40-20|)
(|det| |sequence_NN1-40-20| \a_AT1)
(|iobj| |sequence_NN1-40-20| |of_IO-21-5|)
(|dobj| |of_IO-21-5| |word+s_NN2-23|)
(|ta| |bal| |word+s_NN2-23| \oT_NN1)
(|ncmod| _ \oT_NN1 \o1_NP1)
(|ta| |bal| \o1_NP1 ..._...)
(|ta| |bal| \o1_NP1 \o2_NNU)
(|ncmod| _ |word+s_NN2-23| =_&FO)
(|ncmod| _ =_&FO O_ZZ1)
(|passive| |observe+ed_VVN-22|)
(|ncsubj| |observe+ed_VVN-22| |word+s_NN2-23| |obj|)
(|ncmod| _ |word+s_NN2-23| |observe+ed_VVN-22|)
(|ccomp| _ |single_VV0-16| HMM_UH)
(|det| |version_NN1-4| |The_AT-1|)
(|ncmod| _ |version_NN1-4| |simplify+ed_VVN-3|)
(|iobj| |version_NN1-4| |of_IO-21-5|)
(|dobj| |of_IO-21-5| |algorithm_NN1-8|)
(|det| |algorithm_NN1-8| |the_AT-36-6|)
(|ncmod| _ |algorithm_NN1-8| |Viterbi_NP1-7|)
(|ccomp| |that_CST-9| |algorithm_NN1-8| |present_VV0-11|)
(|ncsubj| |present_VV0-11| |we_PPIS2-10| _)
(|iobj| |present_VV0-11| |as_CSA-13|)
(|dobj| |present_VV0-11| |take+s_NN2-12|)
(|dobj| |as_CSA-13| |input_NN1-14|)
(|ncmod| _ |simplify+ed_VVN-3| |slightly_RR-2|)
