Pos Tags (Stanford, Berkeley, Rasp)
Making_VBG these_DT decisions_NNS requires_VBZ sophisticated_JJ knowledge_NN of_IN syntax_NN ;_: tagging_JJ manuals_NNS -LRB-_-LRB- Santorini_NNP ,_, 1990_CD -RRB-_-RRB- give_VBP various_JJ heuristics_NNS that_WDT can_MD help_VB human_JJ coders_NNS make_VB these_DT decisions_NNS and_CC that_WDT can_MD also_RB provide_VB useful_JJ features_NNS for_IN automatic_JJ taggers_NNS ._.
Making_VBG these_DT decisions_NNS requires_VBZ sophisticated_JJ knowledge_NN of_IN syntax;_JJ tagging_NN manuals_NNS 1990_CD give_VBP various_JJ heuristics_NNS that_WDT can_MD help_VB human_JJ coders_NNS make_VB these_DT decisions_NNS and_CC that_WDT can_MD also_RB provide_VB useful_JJ features_NNS for_IN automatic_JJ taggers._NN 
Make+ing_VVG these_DD2 decision+s_NN2 require+s_VVZ sophisticated_JJ knowledge_NN1 of_IO syntax_NN1 ;_; tag+ing_VVG manual+s_NN2 (_ Santorini_NP1 ,_, 1990_MC _ give_VV0 various_JJ heuristic+s_NN1 that_CST can_VM help_VV0 human_JJ coder+s_NN2 make_VV0 these_DD2 decision+s_NN2 and_CC that_CST can_VM also_RR provide_VV0 useful_JJ feature+s_NN2 for_IF automatic_JJ tagger+s_NN2 ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( S( S( VP( VBG Making)( NP( DT these)( NNS decisions))))( VP( VBZ requires)( NP( NP( JJ sophisticated)( NN knowledge))( PP( IN of)  ( NP( NN syntax))))))( : ;)( S( NP( NP( JJ tagging)( NNS manuals))( PRN( -LRB- -LRB-)( NP( NNP Santorini))( , ,)( NP( CD 1990))( -RRB- -RRB-)))( VP( VBP give)( NP( JJ various)( NNS heuristics))( NP( SBAR  ( WHNP( WDT that))  ( S    ( VP( MD can)      ( VP( VB help)        ( S          ( NP( JJ human)( NNS coders))          ( VP( VB make)            ( NP( DT these)( NNS decisions))))))))( CC and)( SBAR  ( WHNP( WDT that))  ( S    ( VP( MD can)      ( ADVP( RB also))      ( VP( VB provide)        ( NP( JJ useful)( NNS features))        ( PP( IN for)          ( NP( JJ automatic)( NNS taggers))))))))))( . .)))
( ( S( VP( VBG Making)( SBAR( S( NP( DT these)( NNS decisions))( VP( VBZ requires)( NP( NP( JJ sophisticated)( NN knowledge))( PP( IN of)( NP( NP( JJ syntax;)( NN tagging)( NNS manuals))( SBAR( SBAR( S( NP( NNP( Santorini,)( CD 1990)))( VP( VBP give)( NP( NP( JJ various)( NNS heuristics))( SBAR( WHNP( WDT that))( S( VP( MD can)( VP( VB help)( S( NP( JJ human)( NNS coders))( VP( VB make)( NP( DT these)( NNS decisions))))))))))))( CC and)( SBAR( WHNP( WDT that))( S( VP( MD can)( ADVP( RB also))( VP( VB provide)( NP( NP( JJ useful)( NNS features))( PP( IN for)( NP( JJ automatic)( NN taggers.))))))))))))))))) )
 ( ( S( VP( VVG Make+ing) ( NP( DD2 these)( NN2 decision+s))) ( VP( VVZ require+s) ( NP( JJ sophisticated)( NN1 knowledge) ( PP( IO of)( NN1 syntax)))))(\; \;) ( S( NP ( VVG tag+ing)( NN2 manual+s))(\( \() ( NP( NP1 Santorini)(, ,)( MC 1990))(\) \)) ( VP( VV0 give)( S ( NP( JJ various)( NN1 heuristic+s)( CST that) ( VP( VM can) ( VP( VV0 help) ( NP( JJ human)( NN2 coder+s))))) ( VP( VV0 make) ( NP( DD2 these)( NN2 decision+s))))))( CC and)( CST that)( VM can) ( VP( RR also) ( VP( VV0 provide) ( NP( JJ useful)( NN2 feature+s)) ( PP( IF for) ( NP( JJ automatic)( NN2 tagger+s)))))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (S (S (VP (VBG  Making)(NP (DT  these)(NNS  decisions))))(VP (VBZ  requires)(NP (NP (JJ  sophisticated)(NN  knowledge))(PP (IN  of)  (NP (NN  syntax))))))( : ;)(S (NP (NP (JJ  tagging)(NNS  manuals))(PRN ( -LRB- -LRB-)(NP (NNP  Santorini))( , ,)(NP (CD  1990))( -RRB- -RRB-)))(VP (VBP  give)(NP (JJ  various)(NNS  heuristics))(NP (SBAR   (WHNP (WDT  that))  (S     (VP (MD  can)      (VP (VB  help)        (S           (NP (JJ  human)(NNS  coders))          (VP (VB  make)            (NP (DT  these)(NNS  decisions))))))))(CC  and)(SBAR   (WHNP (WDT  that))  (S     (VP (MD  can)      (ADVP (RB  also))      (VP (VB  provide)        (NP (JJ  useful)(NNS  features))        (PP (IN  for)          (NP (JJ  automatic)(NNS  taggers))))))))))( . .)))
( (S (VP (VBG  Making)(SBAR (S (NP (DT  these)(NNS  decisions))(VP (VBZ  requires)(NP (NP (JJ  sophisticated)(NN  knowledge))(PP (IN  of)(NP (NP (JJ  syntax;)(NN  tagging)(NNS  manuals))(SBAR (SBAR (S (NP (NNP (Santo rini,)(CD  1990)))(VP (VBP  give)(NP (NP (JJ  various)(NNS  heuristics))(SBAR (WHNP (WDT  that))(S (VP (MD  can)(VP (VB  help)(S (NP (JJ  human)(NNS  coders))(VP (VB  make)(NP (DT  these)(NNS  decisions))))))))))))(CC  and)(SBAR (WHNP (WDT  that))(S (VP (MD  can)(ADVP (RB  also))(VP (VB  provide)(NP (NP (JJ  useful)(NNS  features))(PP (IN  for)(NP (JJ  automatic)(NN  taggers.))))))))))))))))) )
( (S (VP (VVG  Make+ing) (NP (DD2  these)(NN2  decision+s))) (VP (VVZ  require+s) (NP (JJ  sophisticated)(NN1  knowledge) (PP (IO  of)(NN1  syntax)))))(\; \;) (S (NP  (VVG  tag+ing)(NN2  manual+s))(\( \() (NP (NP1  Santorini)(, ,)(MC  1990))(\) \)) (VP (VV0  give)(S  (NP (JJ  various)(NN1  heuristic+s)(CST  that) (VP (VM  can) (VP (VV0  help) (NP (JJ  human)(NN2  coder+s))))) (VP (VV0  make) (NP (DD2  these)(NN2  decision+s))))))(CC  and)(CST  that)(VM  can) (VP (RR  also) (VP (VV0  provide) (NP (JJ  useful)(NN2  feature+s)) (PP (IF  for) (NP (JJ  automatic)(NN2  tagger+s)))))(. .))


Dependencies (Stanford, Rasp)
csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
case(syntax-8, of-7)
nmod:of(knowledge-6, syntax-8)
amod(manuals-11, tagging-10)
nsubj(give-17, manuals-11)
appos(manuals-11, Santorini-13)
dep(Santorini-13, 1990-15)
parataxis(requires-4, give-17)
amod(heuristics-19, various-18)
iobj(give-17, heuristics-19)
nsubj(help-22, that-20)
aux(help-22, can-21)
dobj(give-17, help-22)
amod(coders-24, human-23)
nsubj(make-25, coders-24)
ccomp(help-22, make-25)
det(decisions-27, these-26)
dobj(make-25, decisions-27)
cc(help-22, and-28)
nsubj(provide-32, that-29)
aux(provide-32, can-30)
advmod(provide-32, also-31)
dobj(give-17, provide-32)
conj:and(help-22, provide-32)
amod(features-34, useful-33)
dobj(provide-32, features-34)
case(taggers-37, for-35)
amod(taggers-37, automatic-36)
nmod:for(provide-32, taggers-37)
(|ncmod| _ |provide_VV0-32| |also_RR-31|)
(|iobj| |provide_VV0-32| |for_IF-35|)
(|dobj| |provide_VV0-32| |feature+s_NN2-34|)
(|dobj| |for_IF-35| |tagger+s_NN2-37|)
(|ncmod| _ |tagger+s_NN2-37| |automatic_JJ-36|)
(|ncmod| _ |feature+s_NN2-34| |useful_JJ-33|)
(|conj| \; |give_VV0-17|)
(|conj| \; |require+s_VVZ-4|)
(|ncsubj| |give_VV0-17| |manual+s_NN2-11| _)
(|ccomp| _ |give_VV0-17| |make_VV0-25|)
(|ncsubj| |make_VV0-25| |heuristic+s_NN1-19| _)
(|dobj| |make_VV0-25| |decision+s_NN2-27-3|)
(|det| |decision+s_NN2-27-3| |these_DD2-26-2|)
(|ncmod| _ |heuristic+s_NN1-19| |various_JJ-18|)
(|ncsubj| |help_VV0-22| |heuristic+s_NN1-19| _)
(|cmod| |that| |heuristic+s_NN1-19| |help_VV0-22|)
(|aux| |help_VV0-22| |can_VM-30-21|)
(|dobj| |help_VV0-22| |coder+s_NN2-24|)
(|ncmod| _ |coder+s_NN2-24| |human_JJ-23|)
(|ta| |bal| |manual+s_NN2-11| |Santorini_NP1-13|)
(|ncmod| _ |Santorini_NP1-13| 1990_MC)
(|ncsubj| |tag+ing_VVG-10| |manual+s_NN2-11| _)
(|ncmod| _ |manual+s_NN2-11| |tag+ing_VVG-10|)
(|xsubj| |require+s_VVZ-4| |Make+ing_VVG-1| _)
(|dobj| |require+s_VVZ-4| |knowledge_NN1-6|)
(|ncmod| _ |knowledge_NN1-6| |sophisticated_JJ-5|)
(|iobj| |knowledge_NN1-6| |of_IO-7|)
(|dobj| |of_IO-7| |syntax_NN1-8|)
(|dobj| |Make+ing_VVG-1| |decision+s_NN2-27-3|)
(|det| |decision+s_NN2-27-3| |these_DD2-26-2|)
