Pos Tags (Stanford, Berkeley, Rasp)
The_DT horse_NN as_RB well_RB as_IN the_DT rabbits_NNS which_WDT we_PRP wanted_VBD to_TO eat_VB have_VBP escaped_VBN ._.
The_DT horse_NN as_RB well_RB as_IN the_DT rabbits_NNS which_WDT we_PRP wanted_VBD to_TO eat_VB have_VBP escaped._JJ 
The_AT horse_NN1 as_CSA well_RP as_CSA the_AT rabbit+s_NN2 which_DDQ we_PPIS2 want+ed_VVD to_TO eat_VV0 have_VH0 escape+ed_VVN ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( NP( NP( NP( DT The)( NN horse))( CONJP( RB as)( RB well)( IN as))( NP( DT the)( NNS rabbits)))( SBAR( WHNP( WDT which))( S( NP( PRP we))( VP( VBD wanted)  ( S    ( VP( TO to)      ( VP( VB eat))))))))( VP( VBP have)( VP( VBN escaped)))( . .)))
( ( S( NP( NP( DT The)( NN horse))( CONJP( RB as)( RB well)( IN as))( NP( NP( DT the)( NNS rabbits))( SBAR( WHNP( WDT which))( S( NP( PRP we))( VP( VBD wanted)( S( VP( TO to)( VP( VB eat)))))))))( VP( VBP have)( ADJP( JJ escaped.)))) )
 ( ( S ( NP( AT The)( NN1 horse) ( PP( CSA as) ( PP( RP well) ( PP( CSA as) ( NP( AT the)( NN2 rabbit+s)( S( DDQ which) ( S( PPIS2 we)( VP( VVD want+ed) ( VP( TO to)( VV0 eat)))))))))) ( VP( VH0 have)( VVN escape+ed)))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (NP (NP (NP (DT  The)(NN  horse))(CONJP (RB  as)(RB  well)(IN  as))(NP (DT  the)(NNS  rabbits)))(SBAR (WHNP (WDT  which))(S (NP (PRP  we))(VP (VBD  wanted)  (S     (VP (TO  to)      (VP (VB  eat))))))))(VP (VBP  have)(VP (VBN  escaped)))( . .)))
( (S (NP (NP (DT  The)(NN  horse))(CONJP (RB  as)(RB  well)(IN  as))(NP (NP (DT  the)(NNS  rabbits))(SBAR (WHNP (WDT  which))(S (NP (PRP  we))(VP (VBD  wanted)(S (VP (TO  to)(VP (VB  eat)))))))))(VP (VBP  have)(ADJP (JJ  escaped.)))) )
 ( (S  (NP (AT  The)(NN1  horse) (PP (CSA  as) (PP (RP  well) (PP (CSA  as) (NP (AT  the)(NN2  rabbit+s)(S (DDQ  which) (S (PPIS2  we)(VP (VVD  want+ed) (VP (TO  to)(VV0  eat)))))))))) (VP (VH0  have)(VVN  escape+ed)))(. .))


Dependencies (Stanford, Berkeley, Rasp)
det(horse-2, The-1)
dobj(wanted-10, horse-2)
nsubj(eat-12, horse-2)
nsubj(escaped-14, horse-2)
cc(horse-2, as-3)
mwe(as-3, well-4)
mwe(as-3, as-5)
det(rabbits-7, the-6)
conj:and(horse-2, rabbits-7)
dobj(wanted-10, rabbits-7)
nsubj(eat-12, rabbits-7)
nsubj(escaped-14, rabbits-7)
ref(horse-2, which-8)
nsubj(wanted-10, we-9)
acl:relcl(horse-2, wanted-10)
mark(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)

det(horse-2, The-1)
nsubj(escaped.-14, horse-2)
cc(horse-2, as-3)
mwe(as-3, well-4)
mwe(as-3, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
acl:relcl(rabbits-7, wanted-10)
mark(eat-12, to-11)
xcomp(wanted-10, eat-12)
dep(escaped.-14, have-13)
root(ROOT-0, escaped.-14)


(|ncsubj| |escape+ed_VVN-14| |horse_NN1-2| _)
(|aux| |escape+ed_VVN-14| |have_VH0-13|)
(|det| |horse_NN1-2| |The_AT-1|)
(|pmod| |horse_NN1-2| |as_CSA-5-3|)
(|iobj| |as_CSA-5-3-5-3| |as_CSA-5-3-5-3|)
(|ncmod| _ |as_CSA-5-3| |well_RP-4|)
(|dobj| |as_CSA-5-3| |rabbit+s_NN2-7|)
(|det| |rabbit+s_NN2-7| |the_AT-6|)
(|cmod| _ |rabbit+s_NN2-7| |want+ed_VVD-10|)
(|obj| |want+ed_VVD-10| |which_DDQ-8|)
(|ncsubj| |want+ed_VVD-10| |we_PPIS2-9| _)
(|xcomp| |to| |want+ed_VVD-10| |eat_VV0-12|)
