( (S (NP (NP (DT The) (NN horse)) (SBAR (WHNP (WDT which)) (S (NP (NNP Kim)) (ADVP (RB sometimes)) (VP (NNS rides))))) (VP (VBZ is) (ADJP (ADVP (RBR more) (RB bad)) (VBN tempered) (PP (IN than) (ADJP (JJ mine.)))))) )

( (S (NP (NP (DT The) (NN horse)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS rabbits)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat))))))))) (VP (VBP have) (ADJP (JJ escaped.)))) )

( (S (NP (NP (DT The) (JJ only) (NN rabbit)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD liked))))) (VP (VBD was) (VP (VBN eaten) (PP (IN by) (NP (NP (PRP$ my) (NNS parents)) (NP (CD one) (NN summer.))))))) )

( (X (JJ Natural) (NNS disasters) (X (X (SYM –)) (NP (NNS storms) (, ,) (NP (NN flooding)) (, ,) (NP (NNS hurricanes)))) (X (SYM –)) (VP (VP (VB occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NP (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ strains) (NP (NNS resources)) (PP (TO to) (NP (JJ breaking) (NN point))))))))) (. .)) )

( (S (NP (QP (IN At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (ADVP (RB in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV.))))) )

( (S (NP (NNP English)) (VP (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (JJR more) (CC or) (JJR less)) (JJ unique) (NN function,))) (PP (VBG including) (NP (NNS interjections))))) (NP (JJ (oh,) (NN ah),) (NNS negatives)) (INTJ (JJ (no,) (NN not),) (VB politeness) (UH markers) (VB (please,)) (VBP thank) (UCP (ADJP (JJ you),)) (CC and) (S (NP (DT the) (JJ existential) (NN ‘there’) (NN (there)) (VP (VBP are) (NP (NNS horses)))) (CC but) (RB not) (ADJP (JJ unicorns)) (PP (IN among) (NP (NN others.))))))) )

( (S (VP (VBG Making) (SBAR (S (NP (DT these) (NNS decisions)) (VP (VBZ requires) (NP (NP (JJ sophisticated) (NN knowledge)) (PP (IN of) (NP (NP (JJ syntax;) (NN tagging) (NNS manuals)) (SBAR (SBAR (S (NP (NNP (Santorini,) (CD 1990))) (VP (VBP give) (NP (NP (JJ various) (NNS heuristics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (JJ human) (NNS coders)) (VP (VB make) (NP (DT these) (NNS decisions)))))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (VB provide) (NP (NP (JJ useful) (NNS features)) (PP (IN for) (NP (JJ automatic) (NN taggers.))))))))))))))))) )

( (S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNP Corpus;))))) (PP (IN For) (NP (NP (NN example)) (SBAR (S (NP (DT the) (JJ original) (NNP Brown) (CC and) (NNP C5) (NNS tagsets)) (VP (VBP include) (SBAR (S (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))))))) (VP (VBP do) (VP (VB (e.g.) (NP (NNP C5) (NN tag) (NNP VDD)) (PP (IN for) (S (VP (VBD did) (CC and) (JJ VDG) (NP (NN tag)) (PP (IN for) (S (VP (ADVP (RB doing),)) (VB be) (CC and) (VP (NN have.)))))))))))))))))))) )

( (X (NP (DT The) (ADJP (RB slightly) (VBN simplified)) (NN version)) (PP (IN of) (NP (DT the) (NNP Viterbi) (NN algorithm))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB present)) (VP (VBZ takes) (PP (IN as) (NP (NN input)))))) (NP (NP (DT a) (JJ single) (NNP HMM)) (CC and) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ observed) (NNS words))))) (NNP O) (X (SYM =)) (JJ (o1,) (JJ o2,) (NNP ...oT) (X (SYM ))) (CC and) (NNS returns) (NP (DT the) (ADJP (RBS most) (JJ probable)) (NN state/tag) (NN sequence)) (NNP Q) (X (SYM =)) (JJ (q1,) (JJ q2,) (FW qT) (X (X (SYM ))) (ADJP (RB together))) (PP (IN with) (NP (PRP$ its) (NN probability.)))) )

( (S (ADVP (RB Thus)) (NP (DT the) (JJ EM-trained) (JJ “pure) (NNP HMM”) (NN tagger)) (VP (VBZ is) (ADVP (RB probably)) (VP (ADVP (RB best)) (VBN suited) (PP (TO to) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN training) (NNS data)) (VP (VBZ is) (VP (VBN available,) (PP (IN for) (NP (NN example,))) (SBAR (WHADVP (WRB when)) (S (VP (VBG tagging) (NP (NP (NNS languages)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT no) (NNS data)) (VP (VBD was) (ADVP (RB previously)) (ADJP (JJ hand-tagged.)))))))))))))))))) )

( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ ship-shipping) (NN ship,) (NN shipping) (NN shipping) (NN ships.)))) )
