(|The_AT| |horse_NN1| |which_DDQ| |Kim_NP1| |sometimes_RR| |ride+s_VVZ| |be+s_VBZ| |more_DAR| |bad_JJ| |temper+ed_VVN| |than_CSN| |mine_PP$| ._.) 1 ; (-39.742)
upenn: 1
(TOP
 (S (NP (AT The) (NN1 horse) (DDQ which) (NP1 Kim))
  (VP (RR sometimes)
   (VP (VVZ ride+s)
    (S (VBZ be+s) (NP (DAR more) (JJ bad) (VVN temper+ed))
     (PP (CSN than) (PP$ mine))))))
 (. .))
gr-list: 1
(|ncsubj| |ride+s_VVZ| |horse_NN1| _)
(|ncmod| _ |ride+s_VVZ| |sometimes_RR|)
(|ccomp| _ |ride+s_VVZ| |be+s_VBZ|)
(|pcomp| |be+s_VBZ| |than_CSN|)
(|ncsubj| |be+s_VBZ| |more_DAR| _)
(|dobj| |than_CSN| |mine_PP$|)
(|passive| |temper+ed_VVN|)
(|ncsubj| |temper+ed_VVN| |more_DAR| |obj|)
(|xmod| _ |more_DAR| |temper+ed_VVN|)
(|ncmod| _ |more_DAR| |bad_JJ|)
(|ncmod| _ |horse_NN1| |Kim_NP1|)
(|det| |Kim_NP1| |which_DDQ|)
(|det| |horse_NN1| |The_AT|)


(|The_AT| |horse_NN1| |as_CSA| |well_RP| |as_CSA| |the_AT| |rabbit+s_NN2| |which_DDQ| |we_PPIS2| |want+ed_VVD| |to_TO| |eat_VV0| |have_VH0| |escape+ed_VVN| ._.) 1 ; (-29.701)
upenn: 1
(TOP
 (S
  (NP (AT The) (NN1 horse)
   (PP (CSA as)
    (PP (RP well)
     (PP (CSA as)
      (NP (AT the) (NN2 rabbit+s)
       (S (DDQ which)
        (S (PPIS2 we)
         (VP (VVD want+ed) (VP (TO to) (VV0 eat))))))))))
  (VP (VH0 have) (VVN escape+ed)))
 (. .))
gr-list: 1
(|ncsubj| |escape+ed_VVN| |horse_NN1| _)
(|aux| |escape+ed_VVN| |have_VH0|)
(|det| |horse_NN1| |The_AT|)
(|pmod| |horse_NN1| |as_CSA|)
(|iobj| |as_CSA| |as_CSA|)
(|ncmod| _ |as_CSA| |well_RP|)
(|dobj| |as_CSA| |rabbit+s_NN2|)
(|det| |rabbit+s_NN2| |the_AT|)
(|cmod| _ |rabbit+s_NN2| |want+ed_VVD|)
(|obj| |want+ed_VVD| |which_DDQ|)
(|ncsubj| |want+ed_VVD| |we_PPIS2| _)
(|xcomp| |to| |want+ed_VVD| |eat_VV0|)


(|The_AT| |only_RR| |rabbit_VV0| |that_CST| I_PPIS1 |ever_RR| |like+ed_VVD| |be+ed_VBDZ| |eat+en_VVN| |by_II| |my_APP$| |parent+s_NN2| |one_MC1| |summer_NNT1| ._.) 0 ; ()
upenn: 1
(TOP (AT The) (RR only)
 (VP (VV0 rabbit)
  (S (S (CST that) (S (PPIS1 I) (VP (RR ever) (VVD like+ed))))
   (VP
    (VP (VP (VBDZ be+ed) (VVN eat+en))
     (PP (II by) (NP (APP$ my) (NN2 parent+s))))
    (NP (MC1 one) (NNT1 summer)))))
 (. .))
gr-list: 1
(|ccomp| _ |rabbit_VV0| |eat+en_VVN|)
(|csubj| |eat+en_VVN| |like+ed_VVD| |that|)
(|ncmod| _ |eat+en_VVN| |summer_NNT1|)
(|det| |summer_NNT1| |one_MC1|)
(|ncmod| _ |eat+en_VVN| |by_II|)
(|dobj| |by_II| |parent+s_NN2|)
(|det| |parent+s_NN2| |my_APP$|)
(|aux| |eat+en_VVN| |be+ed_VBDZ|)
(|passive| |eat+en_VVN|)
(|ncsubj| |like+ed_VVD| I_PPIS1 _)
(|ncmod| _ |like+ed_VVD| |ever_RR|)


(|Natural_JJ| |disaster+s_NN2| |–_JJ| |storm+s_NN2| |,_,| |flood+ing_VVG| |,_,| |hurricane+s_NN2| |–_RR| |occur_VV0| |infrequently_RR| |but_CCB| |cause_NN1| |devastation_NN1| |that_CST| |strain+s_VVZ| |resource+s_NN2| |to_II| |break+ing_VVG| |point_NN1| ._.) 0 ; ()
upenn: 1
(TOP
 (NP (JJ Natural) (NN2 disaster+s) (JJ –) (NN2 storm+s) (, ,)
  (VVG flood+ing) (, ,)
  (S (NN2 hurricane+s)
   (VP (RR –) (VP (VV0 occur) (RR infrequently))))
  (CCB but) (NN1 cause) (NN1 devastation) (CST that)
  (VP (VVZ strain+s)
   (NP (NN2 resource+s)
    (PP (II to) (VP (VVG break+ing) (NN1 point))))))
 (. .))
gr-list: 1
(|ncmod| _ |but_CCB| |Natural_JJ|)
(|ncmod| _ |but_CCB| |disaster+s_NN2|)
(|ncmod| _ |but_CCB| |–_JJ|)
(|conj| |but_CCB| |storm+s_NN2|)
(|conj| |but_CCB| |devastation_NN1|)
(|ncmod| _ |devastation_NN1| |cause_NN1|)
(|ncsubj| |strain+s_VVZ| |devastation_NN1| _)
(|cmod| |that| |devastation_NN1| |strain+s_VVZ|)
(|dobj| |strain+s_VVZ| |resource+s_NN2|)
(|xmod| _ |resource+s_NN2| |to_II|)
(|xcomp| _ |to_II| |break+ing_VVG|)
(|dobj| |break+ing_VVG| |point_NN1|)
(|ccomp| _ |storm+s_NN2| |occur_VV0|)
(|ncsubj| |occur_VV0| |hurricane+s_NN2| _)
(|ncmod| _ |occur_VV0| |–_RR|)
(|ncmod| _ |occur_VV0| |infrequently_RR|)
(|ta| |bal| |storm+s_NN2| |flood+ing_VVG|)


(|At_RR| |least_RR| |two_MC| |man+s_NN2| |break+ed_VVD| |in_RP| |and_CC| |steal+ed_VVD| |my_APP$| TV_NN1 ._.) 1 ; (-13.757)
upenn: 1
(TOP
 (S (RR At)
  (S (RR least)
   (S (NP (MC two) (NN2 man+s))
    (VP (V (VVD break+ed) (RP in))
     (VP (CC and) (VP (VVD steal+ed) (NP (APP$ my) (NN1 TV))))))))
 (. .))
gr-list: 1
(|ncmod| _ |and_CC| |At_RR|)
(|ncmod| _ |and_CC| |least_RR|)
(|ncsubj| |and_CC| |man+s_NN2| _)
(|conj| |and_CC| |break+ed_VVD|)
(|conj| |and_CC| |steal+ed_VVD|)
(|dobj| |steal+ed_VVD| TV_NN1)
(|det| TV_NN1 |my_APP$|)
(|ncmod| |prt| |break+ed_VVD| |in_RP|)
(|ncmod| |num| |man+s_NN2| |two_MC|)


(|English_JJ| |also_RR| |have+s_VHZ| |many_DA2| |word+s_NN2| |of_IO| |more_DAR| |or_CC| |less_DAR| |unique_JJ| |function_NN1| |,_,| |include+ing_VVG| |interjection+s_NN2| |(_(| |oh_UH| |,_,| |ah_UH| |)_)| |,_,| |negative+s_NN2| |(_(| |no_UH| |,_,| |not+_XX| |)_)| |,_,| |politeness_NN1| |marker+s_NN2| |(_(| |please_UH| |,_,| |thank_VV0| |you_PPY| |)_)| |,_,| |and_CC| |the_AT| |existential_JJ| |‘there’_NN1| |(_(| |there_EX| |be+_VBR| |horse+s_NN2| |but_CCB| |not+_XX| |unicorn+s_NN2| |)_)| |among_II| |other+s_NN2| ._.) 0 ; ()
upenn: 1
(TOP (JJ English)
 (VP (RR also)
  (VP (VHZ have+s)
   (NP (DA2 many) (NN2 word+s) (PP (IO of) (DAR more)) (CC or)
    (DAR less) (JJ unique) (NN1 function) (, ,)
    (VP (VVG include+ing) (NN2 interjection+s) (\( \()
     (Tcl (UH oh) (, ,) (UH ah)) (\) \)))
    (, ,) (NN2 negative+s))))
 (\( \() (UH no) (, ,) (XX not+) (\) \)) (, ,)
 (NP (NN1 politeness) (NN2 marker+s)) (\( \()
 (Tcl (UH please) (, ,) (VP (VV0 thank) (PPY you))) (\) \)) (, ,)
 (CC and) (NP (AT the) (JJ existential) (NN1 ‘there’)) (\( \()
 (S (EX there)
  (VP (VBR be+)
   (NP (NN2 horse+s) (CCB but) (XX not+) (NN2 unicorn+s))))
 (\) \)) (PP (II among) (NN2 other+s)) (. .))
gr-list: 1
(|ncmod| _ |‘there’_NN1| |and_CC|)
(|ncmod| _ |‘there’_NN1| |among_II|)
(|dobj| |among_II| |other+s_NN2|)
(|ta| |bal| |‘there’_NN1| |be+_VBR|)
(|ncsubj| |be+_VBR| |there_EX| _)
(|xcomp| _ |be+_VBR| |but_CCB|)
(|conj| |but_CCB| |horse+s_NN2|)
(|ncmod| _ |unicorn+s_NN2| |not+_XX|)
(|conj| |but_CCB| |unicorn+s_NN2|)
(|det| |‘there’_NN1| |the_AT|)
(|ncmod| _ |‘there’_NN1| |existential_JJ|)
(|ta| |bal| |marker+s_NN2| |thank_VV0|)
(|dobj| |thank_VV0| |you_PPY|)
(|ncmod| _ |marker+s_NN2| |politeness_NN1|)
(|ncmod| _ |have+s_VHZ| |also_RR|)
(|dobj| |have+s_VHZ| |or_CC|)
(|conj| |or_CC| |word+s_NN2|)
(|conj| |or_CC| |negative+s_NN2|)
(|ncmod| _ |negative+s_NN2| |less_DAR|)
(|ncmod| _ |negative+s_NN2| |unique_JJ|)
(|ncmod| _ |negative+s_NN2| |function_NN1|)
(|ta| |bal| |function_NN1| |include+ing_VVG|)
(|dobj| |include+ing_VVG| |interjection+s_NN2|)
(|ta| |bal| |interjection+s_NN2| |ah_UH|)
(|ncmod| _ |word+s_NN2| |many_DA2|)
(|iobj| |word+s_NN2| |of_IO|)
(|dobj| |of_IO| |more_DAR|)


(|Make+ing_VVG| |these_DD2| |decision+s_NN2| |require+s_VVZ| |sophisticated_JJ| |knowledge_NN1| |of_IO| |syntax_NN1| |;_;| |tag+ing_VVG| |manual+s_NN2| |(_(| |Santorini_NP1| |,_,| 1990_MC |)_)| |give_VV0| |various_JJ| |heuristic+s_NN1| |that_CST| |can_VM| |help_VV0| |human_JJ| |coder+s_NN2| |make_VV0| |these_DD2| |decision+s_NN2| |and_CC| |that_CST| |can_VM| |also_RR| |provide_VV0| |useful_JJ| |feature+s_NN2| |for_IF| |automatic_JJ| |tagger+s_NN2| ._.) 0 ; ()
upenn: 1
(TOP
 (S (VP (VVG Make+ing) (NP (DD2 these) (NN2 decision+s)))
  (VP (VVZ require+s)
   (NP (JJ sophisticated) (NN1 knowledge)
    (PP (IO of) (NN1 syntax)))))
 (\; \;)
 (S (NP (VVG tag+ing) (NN2 manual+s)) (\( \()
  (NP (NP1 Santorini) (, ,) (MC 1990)) (\) \))
  (VP (VV0 give)
   (S
    (NP (JJ various) (NN1 heuristic+s) (CST that)
     (VP (VM can) (VP (VV0 help) (NP (JJ human) (NN2 coder+s)))))
    (VP (VV0 make) (NP (DD2 these) (NN2 decision+s))))))
 (CC and) (CST that) (VM can)
 (VP (RR also)
  (VP (VV0 provide) (NP (JJ useful) (NN2 feature+s))
   (PP (IF for) (NP (JJ automatic) (NN2 tagger+s)))))
 (. .))
gr-list: 1
(|ncmod| _ |provide_VV0| |also_RR|)
(|iobj| |provide_VV0| |for_IF|)
(|dobj| |provide_VV0| |feature+s_NN2|)
(|dobj| |for_IF| |tagger+s_NN2|)
(|ncmod| _ |tagger+s_NN2| |automatic_JJ|)
(|ncmod| _ |feature+s_NN2| |useful_JJ|)
(|conj| \; |give_VV0|)
(|conj| \; |require+s_VVZ|)
(|ncsubj| |give_VV0| |manual+s_NN2| _)
(|ccomp| _ |give_VV0| |make_VV0|)
(|ncsubj| |make_VV0| |heuristic+s_NN1| _)
(|dobj| |make_VV0| |decision+s_NN2|)
(|det| |decision+s_NN2| |these_DD2|)
(|ncmod| _ |heuristic+s_NN1| |various_JJ|)
(|ncsubj| |help_VV0| |heuristic+s_NN1| _)
(|cmod| |that| |heuristic+s_NN1| |help_VV0|)
(|aux| |help_VV0| |can_VM|)
(|dobj| |help_VV0| |coder+s_NN2|)
(|ncmod| _ |coder+s_NN2| |human_JJ|)
(|ta| |bal| |manual+s_NN2| |Santorini_NP1|)
(|ncmod| _ |Santorini_NP1| 1990_MC)
(|ncsubj| |tag+ing_VVG| |manual+s_NN2| _)
(|ncmod| _ |manual+s_NN2| |tag+ing_VVG|)
(|xsubj| |require+s_VVZ| |Make+ing_VVG| _)
(|dobj| |require+s_VVZ| |knowledge_NN1|)
(|ncmod| _ |knowledge_NN1| |sophisticated_JJ|)
(|iobj| |knowledge_NN1| |of_IO|)
(|dobj| |of_IO| |syntax_NN1|)
(|dobj| |Make+ing_VVG| |decision+s_NN2|)
(|det| |decision+s_NN2| |these_DD2|)


(|The_AT| |Penn_NP1| |Treebank_NP1| |tagset_NN1| |be+ed_VBDZ| |cull+ed_VVN| |from_II| |the_AT| |original_JJ| |87-tag_NN1| |tagset_NN1| |for_IF| |the_AT| |Brown_NP1| |Corpus_NN1| |;_;| |For_IF| |example_NN1| |the_AT| |original_JJ| |Brown_NP1| |and_CC| C5_NN1 |tagset+s_NN2| |include_VV0| \a_AT1 |separate_JJ| |tag_NN1| |for_IF| |each_DD1| |of_IO| |the_AT| |different_JJ| |form+s_NN2| |of_IO| |the_AT| |verb+s_NN2| |do_VD0| |(_(| |e.g._REX| C5_NN1 |tag_NN1| VDD_NP1 |for_IF| |do+ed_VDD| |and_CC| VDG_NP1 |tag_NN1| |for_IF| |doing_NN1| |)_)| |,_,| |be_VB0| |and_CC| |have_VH0| ._.) 0 ; ()
upenn: 1
(TOP
 (S (NP (AT The) (NP1 Penn) (NP1 Treebank) (NN1 tagset))
  (VP (VBDZ be+ed)
   (VP (VVN cull+ed)
    (PP (II from)
     (NP (AT the) (JJ original) (NN1 87-tag) (NN1 tagset)
      (PP (IF for) (NP (AT the) (NP1 Brown) (NN1 Corpus))))))))
 (\; \;)
 (S (PP (IF For) (NN1 example))
  (S
   (NP (AT the) (JJ original) (NP1 Brown) (CC and) (NN1 C5)
    (NN2 tagset+s))
   (VP (VV0 include)
    (NP (AT1 a) (JJ separate) (NN1 tag) (PP (IF for) (DD1 each)))
    (PP (IO of)
     (NP (AT the) (JJ different) (NN2 form+s)
      (PP (IO of) (NP (AT the) (NN2 verb+s))))))))
 (VD0 do) (\( \() (AP (REX e.g.) (NP (NN1 C5) (NN1 tag) (NP1 VDD)))
 (IF for) (VDD do+ed)
 (NP (CC and) (NP1 VDG) (NN1 tag) (PP (IF for) (NN1 doing))) (\) \))
 (, ,) (VB0 be) (V (CC and) (VH0 have)) (. .))
gr-list: 1
(|conj| |and_CC| |have_VH0|)
(|conj| |and_CC| |tag_NN1|)
(|ncmod| _ |tag_NN1| |for_IF|)
(|dobj| |for_IF| |doing_NN1|)
(|ncmod| _ |tag_NN1| VDG_NP1)
(|obj| |e.g._REX| VDD_NP1)
(|ncmod| _ VDD_NP1 |tag_NN1|)
(|ncmod| _ |tag_NN1| C5_NN1)
(|conj| \; |include_VV0|)
(|conj| \; |cull+ed_VVN|)
(|ncmod| _ |include_VV0| |For_IF|)
(|ncsubj| |include_VV0| |and_CC| _)
(|iobj| |include_VV0| |of_IO|)
(|dobj| |include_VV0| |tag_NN1|)
(|dobj| |of_IO| |form+s_NN2|)
(|det| |form+s_NN2| |the_AT|)
(|ncmod| _ |form+s_NN2| |different_JJ|)
(|iobj| |form+s_NN2| |of_IO|)
(|dobj| |of_IO| |verb+s_NN2|)
(|det| |verb+s_NN2| |the_AT|)
(|det| |tag_NN1| \a_AT1)
(|ncmod| _ |tag_NN1| |for_IF|)
(|dobj| |for_IF| |each_DD1|)
(|ncmod| _ |tag_NN1| |separate_JJ|)
(|det| |and_CC| |the_AT|)
(|ncmod| _ |and_CC| |original_JJ|)
(|conj| |and_CC| |Brown_NP1|)
(|conj| |and_CC| |tagset+s_NN2|)
(|ncmod| _ |tagset+s_NN2| C5_NN1)
(|dobj| |For_IF| |example_NN1|)
(|ncsubj| |cull+ed_VVN| |tagset_NN1| _)
(|aux| |cull+ed_VVN| |be+ed_VBDZ|)
(|passive| |cull+ed_VVN|)
(|iobj| |cull+ed_VVN| |from_II|)
(|dobj| |from_II| |tagset_NN1|)
(|det| |tagset_NN1| |the_AT|)
(|ncmod| _ |tagset_NN1| |for_IF|)
(|dobj| |for_IF| |Corpus_NN1|)
(|det| |Corpus_NN1| |the_AT|)
(|ncmod| _ |Corpus_NN1| |Brown_NP1|)
(|ncmod| _ |tagset_NN1| |original_JJ|)
(|ncmod| _ |tagset_NN1| |87-tag_NN1|)
(|det| |tagset_NN1| |The_AT|)
(|ncmod| _ |tagset_NN1| |Penn_NP1|)
(|ncmod| _ |tagset_NN1| |Treebank_NP1|)


(|The_AT| |slightly_RR| |simplify+ed_VVN| |version_NN1| |of_IO| |the_AT| |Viterbi_NP1| |algorithm_NN1| |that_CST| |we_PPIS2| |present_VV0| |take+s_NN2| |as_CSA| |input_NN1| \a_AT1 |single_VV0| HMM_UH |and_CC| \a_AT1 |sequence_NN1| |of_IO| |observe+ed_VVN| |word+s_NN2| O_ZZ1 =_&FO |(_(| \o1_NP1 |,_,| \o2_NNU |,_,| ..._... \oT_NN1 |)_)| |and_CC| |return+s_VVZ| |the_AT| |most_DAT| |probable_JJ| |state/tag_NN1| |sequence_NN1| Q_ZZ1 =_&FO |(_(| \q1_NNU |,_,| \q2_NP1 |,_,| \qT_NN1 |)_)| |together_RR| |with_IW| |its_APP$| |probability_NN1| ._.) 0 ; ()
upenn: 1
(TOP
 (NP (AT The) (AP (RR slightly) (VVN simplify+ed)) (NN1 version)
  (PP (IO of)
   (NP (AT the) (NP1 Viterbi) (NN1 algorithm)
    (S (CST that)
     (S (PPIS2 we)
      (VP (VV0 present) (NN2 take+s) (PP (CSA as) (NN1 input))))))))
 (AT1 a) (VP (VV0 single) (UH HMM))
 (NP (CC and) (AT1 a) (NN1 sequence)
  (PP (IO of) (NP (VVN observe+ed) (NN2 word+s) (ZZ1 O) (&FO =))
   (\( \() (NP (NP1 o1) (, ,) (NNU o2) (, ,) (... ...) (NN1 oT))
   (\) \))))
 (VP (CC and)
  (VP (VVZ return+s)
   (NP (AT the) (DAT most) (JJ probable) (NN1 state/tag)
    (NN1 sequence))
   (NP (ZZ1 Q) (&FO =))))
 (\( \() (NNU q1) (, ,) (NP1 q2) (, ,) (NN1 qT) (\) \)) (RR together)
 (PP (IW with) (NP (APP$ its) (NN1 probability))) (. .))
gr-list: 1
(|dobj| |with_IW| |probability_NN1|)
(|det| |probability_NN1| |its_APP$|)
(|ta| |bal| \q1_NNU \q2_NP1)
(|conj| |and_CC| |return+s_VVZ|)
(|obj2| |return+s_VVZ| =_&FO)
(|dobj| |return+s_VVZ| |sequence_NN1|)
(|ncmod| _ =_&FO Q_ZZ1)
(|det| |sequence_NN1| |the_AT|)
(|ncmod| _ |sequence_NN1| |most_DAT|)
(|ncmod| _ |sequence_NN1| |probable_JJ|)
(|ncmod| _ |sequence_NN1| |state/tag_NN1|)
(|conj| |and_CC| |sequence_NN1|)
(|det| |sequence_NN1| \a_AT1)
(|iobj| |sequence_NN1| |of_IO|)
(|dobj| |of_IO| |word+s_NN2|)
(|ta| |bal| |word+s_NN2| \oT_NN1)
(|ncmod| _ \oT_NN1 \o1_NP1)
(|ta| |bal| \o1_NP1 ..._...)
(|ta| |bal| \o1_NP1 \o2_NNU)
(|ncmod| _ |word+s_NN2| =_&FO)
(|ncmod| _ =_&FO O_ZZ1)
(|passive| |observe+ed_VVN|)
(|ncsubj| |observe+ed_VVN| |word+s_NN2| |obj|)
(|ncmod| _ |word+s_NN2| |observe+ed_VVN|)
(|ccomp| _ |single_VV0| HMM_UH)
(|det| |version_NN1| |The_AT|)
(|ncmod| _ |version_NN1| |simplify+ed_VVN|)
(|iobj| |version_NN1| |of_IO|)
(|dobj| |of_IO| |algorithm_NN1|)
(|det| |algorithm_NN1| |the_AT|)
(|ncmod| _ |algorithm_NN1| |Viterbi_NP1|)
(|ccomp| |that_CST| |algorithm_NN1| |present_VV0|)
(|ncsubj| |present_VV0| |we_PPIS2| _)
(|iobj| |present_VV0| |as_CSA|)
(|dobj| |present_VV0| |take+s_NN2|)
(|dobj| |as_CSA| |input_NN1|)
(|ncmod| _ |simplify+ed_VVN| |slightly_RR|)


(|Thus_RR| |the_AT| |EM-trained_JJ| |“pure_JJ| |HMM”_NN1| |tagger_NN1| |be+s_VBZ| |probably_RR| |best_RRT| |suit+ed_VVN| |to_II| |case+s_NN2| |where_RRQ| |no_AT| |training_NN1| |datum+s_NN2| |be+s_VBZ| |available_JJ| |,_,| |for_IF| |example_NN1| |,_,| |when_RRQ| |tag+ing_VVG| |language+s_NN2| |for_IF| |which_DDQ| |no_AT| |datum+s_NN2| |be+ed_VBDZ| |previously_RR| |hand-tagged_JB| ._.) 0 ; ()
upenn: 1
(TOP
 (NP (RR Thus) (AT the) (JJ EM-trained) (JJ “pure) (NN1 HMM”)
  (S (NN1 tagger)
   (VP (VBZ be+s) (AP (RR probably) (RRT best))
    (VP (VVN suit+ed) (PP (II to) (NP (NN2 case+s) (RRQ where)))))))
 (NP (AT no) (NN1 training) (NN2 datum+s))
 (VP (VBZ be+s) (JJ available)) (, ,)
 (S (PP (IF for) (NN1 example)) (, ,)
  (S (RRQ when)
   (S
    (VP (VVG tag+ing) (NN2 language+s)
     (PP (IF for) (NP (DDQ which) (AT no) (NN2 datum+s))))
    (VP (VBDZ be+ed) (AP (RR previously) (JB hand-tagged))))))
 (. .))
gr-list: 1
(|ncmod| _ |be+ed_VBDZ| |for_IF|)
(|arg_mod| _ |be+ed_VBDZ| |when_RRQ|)
(|xsubj| |be+ed_VBDZ| |tag+ing_VVG| _)
(|xcomp| _ |be+ed_VBDZ| |hand-tagged_JB|)
(|ncmod| _ |hand-tagged_JB| |previously_RR|)
(|iobj| |tag+ing_VVG| |for_IF|)
(|dobj| |tag+ing_VVG| |language+s_NN2|)
(|dobj| |for_IF| |datum+s_NN2|)
(|det| |datum+s_NN2| |no_AT|)
(|det| |datum+s_NN2| |which_DDQ|)
(|dobj| |for_IF| |example_NN1|)
(|xcomp| _ |be+s_VBZ| |available_JJ|)
(|det| |datum+s_NN2| |no_AT|)
(|ncmod| _ |datum+s_NN2| |training_NN1|)
(|ncmod| _ |HMM”_NN1| |Thus_RR|)
(|det| |HMM”_NN1| |the_AT|)
(|ncmod| _ |HMM”_NN1| |EM-trained_JJ|)
(|ncmod| _ |HMM”_NN1| |“pure_JJ|)
(|ccomp| _ |HMM”_NN1| |suit+ed_VVN|)
(|ncsubj| |suit+ed_VVN| |tagger_NN1| _)
(|ncmod| _ |suit+ed_VVN| |best_RRT|)
(|aux| |suit+ed_VVN| |be+s_VBZ|)
(|passive| |suit+ed_VVN|)
(|iobj| |suit+ed_VVN| |to_II|)
(|dobj| |to_II| |case+s_NN2|)
(|ncmod| _ |case+s_NN2| |where_RRQ|)
(|ncmod| _ |best_RRT| |probably_RR|)


(|This_DD1| |be+s_VBZ| \a_AT1 |ship-shipping_JJ| |ship_NN1| |,_,| |ship+ing_VVG| |shipping_NN1| |ship+s_NN2| ._.) 1 ; (-10.204)
upenn: 1
(TOP
 (S
  (S (DD1 This)
   (VP (VBZ be+s) (NP (AT1 a) (JJ ship-shipping) (NN1 ship))))
  (, ,) (VP (VVG ship+ing) (NP (NN1 shipping) (NN2 ship+s))))
 (. .))
gr-list: 1
(|xmod| _ |be+s_VBZ| |ship+ing_VVG|)
(|dobj| |ship+ing_VVG| |ship+s_NN2|)
(|ncmod| _ |ship+s_NN2| |shipping_NN1|)
(|ncsubj| |be+s_VBZ| |This_DD1| _)
(|xcomp| _ |be+s_VBZ| |ship_NN1|)
(|det| |ship_NN1| \a_AT1)
(|ncmod| _ |ship_NN1| |ship-shipping_JJ|)


