Pos Tags (Stanford, Berkeley, Rasp)
Natural_JJ disasters_NNS --_: storms_NNS ,_, flooding_NN ,_, hurricanes_NNS --_: occur_VBP infrequently_RB but_CC cause_VBP devastation_NN that_IN strains_NNS resources_NNS to_TO breaking_JJ point_NN ._.
Natural_JJ disasters_NNS storms,_FW flooding,_FW hurricanes_NNS occur_VB infrequently_RB but_CC cause_VB devastation_NN that_IN strains_NNS resources_NNS to_TO breaking_JJ point._FW 
Natural_JJ disaster+s_NN2 –_JJ storm+s_NN2 ,_, flood+ing_VVG ,_, hurricane+s_NN2 –_RR occur_VV0 infrequently_RR but_CCB cause_NN1 devastation_NN1 that_CST strain+s_VVZ resource+s_NN2 to_II break+ing_VVG point_NN1 ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( NP( NP( JJ Natural)( NNS disasters))( PRN( : --)( NP( NP( NNS storms))( , ,)( NP( NN flooding))( , ,)( NP( NNS hurricanes)))( : --)))( VP( VP( VBP occur)( ADVP( RB infrequently)))( CC but)( VP( VBP cause)( NP( NN devastation))( SBAR( IN that)( S  ( NP( NNS strains)( NNS resources))  ( PP( TO to)    ( NP( JJ breaking)( NN point)))))))( . .)))
( ( X( JJ Natural)( NNS disasters)( X( SYM –))( X( FW storms,)( FW flooding,)( NNS hurricanes))( X( SYM –))( VP( VP( VB occur)( ADVP( RB infrequently)))( CC but)( VP( VB cause)( NP( NP( NN devastation))( PP( IN that)( NP( NNS strains))))))( NNS resources)( TO to)( JJ breaking)( FW point.)) )
 ( ( NP ( JJ Natural)( NN2 disaster+s)( JJ –)( NN2 storm+s)(, ,)( VVG flood+ing)(, ,) ( S( NN2 hurricane+s) ( VP( RR –) ( VP( VV0 occur)( RR infrequently))))( CCB but)( NN1 cause)( NN1 devastation)( CST that) ( VP( VVZ strain+s) ( NP( NN2 resource+s) ( PP( II to) ( VP( VVG break+ing)( NN1 point))))))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (NP (NP (JJ  Natural)(NNS  disasters))(PRN ( : --)(NP (NP (NNS  storms))( , ,)(NP (NN  flooding))( , ,)(NP (NNS  hurricanes)))( : --)))(VP (VP (VBP  occur)(ADVP (RB  infrequently)))(CC  but)(VP (VBP  cause)(NP (NN  devastation))(SBAR (IN  that)(S   (NP (NNS  strains)(NNS  resources))  (PP (TO  to)    (NP (JJ  breaking)(NN  point)))))))( . .)))
( (X (JJ  Natural)(NNS  disasters)(X (SYM  –))(X (FW  storms,)(FW  flooding,)(NNS  hurricanes))(X (SYM  –))(VP (VP (VB  occur)(ADVP (RB  infrequently)))(CC  but)(VP (VB  cause)(NP (NP (NN  devastation))(PP (IN  that)(NP (NNS  strains))))))(NNS  resources)(TO  to)(JJ  breaking)(FW  point.)) )
( (NP  (JJ  Natural)(NN2  disaster+s)(JJ  –)(NN2  storm+s)(, ,)(VVG  flood+ing)(, ,) (S (NN2  hurricane+s) (VP (RR  –) (VP (VV0  occur)(RR  infrequently))))(CCB  but)(NN1  cause)(NN1  devastation)(CST  that) (VP (VVZ  strain+s) (NP (NN2  resource+s) (PP (II  to) (VP (VVG  break+ing)(NN1  point))))))(. .))


Dependencies (Stanford, Berkeley, Rasp)
amod(disasters-2, Natural-1)
nsubj(occur-10, disasters-2)
nsubj(cause-13, disasters-2)
dep(disasters-2, storms-4)
appos(storms-4, flooding-6)
appos(storms-4, hurricanes-8)
root(ROOT-0, occur-10)
advmod(occur-10, infrequently-11)
cc(occur-10, but-12)
conj:but(occur-10, cause-13)
dobj(cause-13, devastation-14)
mark(resources-17, that-15)
compound(resources-17, strains-16)
dep(cause-13, resources-17)
case(point-20, to-18)
amod(point-20, breaking-19)
dep(resources-17, point-20)

dep(occur-10, Natural-1)
dep(occur-10, disasters-2)
dep(storms-4, –-3)
dep(occur-10, storms-4)
dep(storms-4, flooding-6)
appos(storms-4, hurricanes-8)
dep(occur-10, –-9)
root(ROOT-0, occur-10)
advmod(occur-10, infrequently-11)
cc(occur-10, but-12)
conj(occur-10, cause-13)
dobj(cause-13, devastation-14)
nsubj(strains-16, that-15)
acl:relcl(devastation-14, strains-16)
dobj(strains-16, resources-17)
case(point-20, to-18)
amod(point-20, breaking-19)
nmod(strains-16, point-20)

(|ncmod| _ |but_CCB-12| |Natural_JJ-1|)
(|ncmod| _ |but_CCB-12| |disaster+s_NN2-2|)
(|ncmod| _ |but_CCB-12| |–_JJ-3|)
(|conj| |but_CCB-12| |storm+s_NN2-4|)
(|conj| |but_CCB-12| |devastation_NN1-14|)
(|ncmod| _ |devastation_NN1-14| |cause_NN1-13|)
(|ncsubj| |strain+s_VVZ-16| |devastation_NN1-14| _)
(|cmod| |that| |devastation_NN1-14| |strain+s_VVZ-16|)
(|dobj| |strain+s_VVZ-16| |resource+s_NN2-17|)
(|xmod| _ |resource+s_NN2-17| |to_II-18|)
(|xcomp| _ |to_II-18| |break+ing_VVG-19|)
(|dobj| |break+ing_VVG-19| |point_NN1-20|)
(|ccomp| _ |storm+s_NN2-4| |occur_VV0-10|)
(|ncsubj| |occur_VV0-10| |hurricane+s_NN2-8| _)
(|ncmod| _ |occur_VV0-10| |–_RR-9|)
(|ncmod| _ |occur_VV0-10| |infrequently_RR-11|)
(|ta| |bal| |storm+s_NN2-4| |flood+ing_VVG-6|)
