Differences GD:

det(horse-2, The-1) = (|det| |horse_NN1-2| |The_AT-1|)
dobj(bad-9, horse-2)
nsubj(tempered-10, horse-2)
ref(horse-2, which-3)
compound(rides-6, Kim-4)
compound(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
acl:relcl(horse-2, bad-9)
root(ROOT-0, tempered-10) = (|passive| |temper+ed_VVN-10|)
case(mine-12, than-11)
nmod:than(tempered-10, mine-12)

(|ncsubj| |ride+s_VVZ-6| |horse_NN1-2| _)
(|ncmod| _ |ride+s_VVZ-6| |sometimes_RR-5|)
(|ccomp| _ |ride+s_VVZ-6| |be+s_VBZ-7|)
(|pcomp| |be+s_VBZ-7| |than_CSN-11|)
(|ncsubj| |be+s_VBZ-7| |more_DAR-8| _)
(|dobj| |than_CSN-11| |mine_PP$-12|)
(|ncsubj| |temper+ed_VVN-10| |more_DAR-8| |obj|)
(|xmod| _ |more_DAR-8| |temper+ed_VVN-10|)
(|ncmod| _ |more_DAR-8| |bad_JJ-9|)
(|ncmod| _ |horse_NN1-2| |Kim_NP1-4|)
(|det| |Kim_NP1-4| |which_DDQ-3|)
