Pos Tags (Stanford, Berkeley, Rasp)
The_DT Penn_NNP Treebank_NNP tagset_NN was_VBD culled_VBN from_IN the_DT original_JJ 87-tag_JJ tagset_NN for_IN the_DT Brown_NNP Corpus_NNP ;_: For_IN example_NN the_DT original_JJ Brown_NNP and_CC C5_NNP tagsets_NNS include_VBP a_DT separate_JJ tag_NN for_IN each_DT of_IN the_DT different_JJ forms_NNS of_IN the_DT verbs_NNS do_VB -LRB-_-LRB- e.g._NNP C5_NNP tag_NNP VDD_NNP for_IN did_VBD and_CC VDG_VBP tag_NN for_IN doing_VBG -RRB-_-RRB- ,_, be_VB and_CC have_VB ._.
The_DT Penn_NNP Treebank_NNP tagset_NN was_VBD culled_VBN from_IN the_DT original_JJ tagset_NN for_IN the_DT Brown_NNP Corpus;_NNP For_IN example_NN the_DT original_JJ Brown_NNP and_CC C5_NNP tagsets_NNS include_VBP a_DT separate_JJ tag_NN for_IN each_DT of_IN the_DT different_JJ forms_NNS of_IN the_DT verbs_NNS do_VBP C5_NNP tag_NN VDD_NNP for_IN did_VBD and_CC VDG_JJ tag_NN for_IN doing_RB be_VB and_CC have._NN 
The_AT Penn_NP1 Treebank_NP1 tagset_NN1 be+ed_VBDZ cull+ed_VVN from_II the_AT original_JJ 87-tag_NN1 tagset_NN1 for_IF the_AT Brown_NP1 Corpus_NN1 ;_; For_IF example_NN1 the_AT original_JJ Brown_NP1 and_CC C5_NN1 tagset+s_NN2 include_VV0 \a_AT1 separate_JJ tag_NN1 for_IF each_DD1 of_IO the_AT different_JJ form+s_NN2 of_IO the_AT verb+s_NN2 do_VD0 (_ e.g._REX C5_NN1 tag_NN1 VDD_NP1 for_IF do+ed_VDD and_CC VDG_NP1 tag_NN1 for_IF doing_NN1 _ ,_, be_VB0 and_CC have_VH0 ._. 


Full Tree (Stanford, Berkeley, Rasp)
( ( S( S( NP( DT The)( NNP Penn)( NNP Treebank)( NN tagset))( VP( VBD was)( VP( VBN culled)( PP( IN from)  ( NP    ( NP( DT the)( JJ original)( JJ 87-tag)( NN tagset))    ( PP( IN for)      ( NP( DT the)( NNP Brown)( NNP Corpus))))))))( : ;)( S( PP( IN For)( NP( NN example)))( NP( DT the)( JJ original)( NNP Brown)( CC and)( NNP C5)( NNS tagsets))( VP( VBP include)( S( NP  ( NP( DT a)( JJ separate)( NN tag))  ( PP( IN for)    ( NP      ( NP( DT each))      ( PP( IN of)        ( NP          ( NP( DT the)( JJ different)( NNS forms))          ( PP( IN of)            ( NP( DT the)( NNS verbs))))))))( VP  ( VP( VB do)    ( PRN( -LRB- -LRB-)      ( S        ( NP( NNP e.g.)( NNP C5)( NNP tag)( NNP VDD)( IN for))        ( VP          ( VP( VBD did))          ( CC and)          ( VP( VBP VDG)            ( NP( NN tag))            ( PP( IN for)              ( S                ( VP( VBG doing)))))))      ( -RRB- -RRB-)))  ( , ,)  ( VP( VB be))  ( CC and)  ( VP( VB have))))))( . .)))
( ( S( NP( DT The)( NNP Penn)( NNP Treebank)( NN tagset))( VP( VBD was)( VP( VBN culled)( PP( IN from)( NP( NP( DT the)( JJ original)( JJ 87-tag)( NN tagset))( PP( IN for)( NP( DT the)( NNP Brown)( NNP Corpus;)))))( PP( IN For)( NP( NP( NN example))( SBAR( S( NP( DT the)( JJ original)( NNP Brown)( CC and)( NNP C5)( NNS tagsets))( VP( VBP include)( SBAR( S( NP( NP( DT a)( JJ separate)( NN tag))( PP( IN for)( NP( NP( DT each))( PP( IN of)( NP( NP( DT the)( JJ different)( NNS forms))( PP( IN of)( NP( DT the)( NNS verbs))))))))( VP( VBP do)( VP( VB( e.g.)( NP( NNP C5)( NN tag)( NNP VDD))( PP( IN for)( S( VP( VBD did)( CC and)( JJ VDG)( NP( NN tag))( PP( IN for)( S( VP( ADVP( RB doing),))( VB be)( CC and)( VP( NN have.)))))))))))))))))))) )
 ( ( S( NP( AT The)( NP1 Penn)( NP1 Treebank)( NN1 tagset)) ( VP( VBDZ be+ed) ( VP( VVN cull+ed) ( PP( II from) ( NP( AT the)( JJ original)( NN1 87-tag)( NN1 tagset) ( PP( IF for) ( NP( AT the)( NP1 Brown)( NN1 Corpus))))))))(\; \;) ( S( PP ( IF For)( NN1 example)) ( S( NP ( AT the)( JJ original)( NP1 Brown)( CC and)( NN1 C5)( NN2 tagset+s)) ( VP( VV0 include) ( NP( AT1 a)( JJ separate)( NN1 tag) ( PP( IF for)( DD1 each))) ( PP( IO of) ( NP( AT the)( JJ different)( NN2 form+s) ( PP( IO of) ( NP( AT the)( NN2 verb+s))))))))( VD0 do)(\( \() ( AP( REX e.g.) ( NP( NN1 C5)( NN1 tag)( NP1 VDD)))( IF for)( VDD do+ed) ( NP( CC and)( NP1 VDG)( NN1 tag) ( PP( IF for)( NN1 doing)))(\) \))(, ,)( VB0 be) ( V( CC and)( VH0 have))(. .))

Treebank-format Tree (Stanford, Berkeley, Rasp)
( (S (S (NP (DT  The)(NNP  Penn)(NNP  Treebank)(NN  tagset))(VP (VBD  was)(VP (VBN  culled)(PP (IN  from)  (NP     (NP (DT  the)(JJ  original)(JJ  87-tag)(NN  tagset))    (PP (IN  for)      (NP (DT  the)(NNP  Brown)(NNP  Corpus))))))))( : ;)(S (PP (IN  For)(NP (NN  example)))(NP (DT  the)(JJ  original)(NNP  Brown)(CC  and)(NNP  C5)(NNS  tagsets))(VP (VBP  include)(S (NP   (NP (DT  a)(JJ  separate)(NN  tag))  (PP (IN  for)    (NP       (NP (DT  each))      (PP (IN  of)        (NP           (NP (DT  the)(JJ  different)(NNS  forms))          (PP (IN  of)            (NP (DT  the)(NNS  verbs))))))))(VP   (VP (VB  do)    (PRN ( -LRB- -LRB-)      (S         (NP (NNP  e.g.)(NNP  C5)(NNP  tag)(NNP  VDD)(IN  for))        (VP           (VP (VBD  did))          (CC  and)          (VP (VBP  VDG)            (NP (NN  tag))            (PP (IN  for)              (S                 (VP (VBG  doing)))))))      ( -RRB- -RRB-)))  ( , ,)  (VP (VB  be))  (CC  and)  (VP (VB  have))))))( . .)))
( (S (NP (DT  The)(NNP  Penn)(NNP  Treebank)(NN  tagset))(VP (VBD  was)(VP (VBN  culled)(PP (IN  from)(NP (NP (DT  the)(JJ  original)(JJ  87-tag)(NN  tagset))(PP (IN  for)(NP (DT  the)(NNP  Brown)(NNP  Corpus;)))))(PP (IN  For)(NP (NP (NN  example))(SBAR (S (NP (DT  the)(JJ  original)(NNP  Brown)(CC  and)(NNP  C5)(NNS  tagsets))(VP (VBP  include)(SBAR (S (NP (NP (DT  a)(JJ  separate)(NN  tag))(PP (IN  for)(NP (NP (DT  each))(PP (IN  of)(NP (NP (DT  the)(JJ  different)(NNS  forms))(PP (IN  of)(NP (DT  the)(NNS  verbs))))))))(VP (VBP  do)(VP (VB (e .g.)(NP (NNP  C5)(NN  tag)(NNP  VDD))(PP (IN  for)(S (VP (VBD  did)(CC  and)(JJ  VDG)(NP (NN  tag))(PP (IN  for)(S (VP (ADVP (RB  doing),))(VB  be)(CC  and)(VP (NN  have.)))))))))))))))))))) )
 ( (S (NP (AT  The)(NP1  Penn)(NP1  Treebank)(NN1  tagset)) (VP (VBDZ  be+ed) (VP (VVN  cull+ed) (PP (II  from) (NP (AT  the)(JJ  original)(NN1  87-tag)(NN1  tagset) (PP (IF  for) (NP (AT  the)(NP1  Brown)(NN1  Corpus))))))))(\; \;) (S (PP  (IF  For)(NN1  example)) (S (NP  (AT  the)(JJ  original)(NP1  Brown)(CC  and)(NN1  C5)(NN2  tagset+s)) (VP (VV0  include) (NP (AT1  a)(JJ  separate)(NN1  tag) (PP (IF  for)(DD1  each))) (PP (IO  of) (NP (AT  the)(JJ  different)(NN2  form+s) (PP (IO  of) (NP (AT  the)(NN2  verb+s))))))))(VD0  do)(\( \() (AP (REX  e.g.) (NP (NN1  C5)(NN1  tag)(NP1  VDD)))(IF  for)(VDD  do+ed) (NP (CC  and)(NP1  VDG)(NN1  tag) (PP (IF  for)(NN1  doing)))(\) \))(, ,)(VB0  be) (V (CC  and)(VH0  have))(. .))


Dependencies (Stanford, Berkeley, Rasp)
det(tagset-4, The-1)
compound(tagset-4, Penn-2)
compound(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
case(tagset-11, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
nmod:from(culled-6, tagset-11)
case(Corpus-15, for-12)
det(Corpus-15, the-13)
compound(Corpus-15, Brown-14)
nmod:for(tagset-11, Corpus-15)
case(example-18, For-17)
nmod:for(include-25, example-18)
det(Brown-21, the-19)
amod(Brown-21, original-20)
nsubj(include-25, Brown-21)
cc(Brown-21, and-22)
compound(tagsets-24, C5-23)
conj:and(Brown-21, tagsets-24)
nsubj(include-25, tagsets-24)
parataxis(culled-6, include-25)
det(tag-28, a-26)
amod(tag-28, separate-27)
nsubj(do-38, tag-28)
nsubj(be-53, tag-28)
nsubj(have-55, tag-28)
case(each-30, for-29)
nmod:for(tag-28, each-30)
case(forms-34, of-31)
det(forms-34, the-32)
amod(forms-34, different-33)
nmod:of(each-30, forms-34)
case(verbs-37, of-35)
det(verbs-37, the-36)
nmod:of(forms-34, verbs-37)
ccomp(include-25, do-38)
compound(VDD-43, e.g.-40)
compound(VDD-43, C5-41)
compound(VDD-43, tag-42)
nsubj(did-45, VDD-43)
nsubj(VDG-47, VDD-43)
amod(VDD-43, for-44)
parataxis(do-38, did-45)
cc(did-45, and-46)
parataxis(do-38, VDG-47)
conj:and(did-45, VDG-47)
dobj(VDG-47, tag-48)
mark(doing-50, for-49)
advcl(VDG-47, doing-50)
ccomp(include-25, be-53)
conj:and(do-38, be-53)
cc(do-38, and-54)
ccomp(include-25, have-55)
conj:and(do-38, have-55)

det(tagset-4, The-1)
compound(tagset-4, Penn-2)
compound(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
case(tagset-11, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
nmod(culled-6, tagset-11)
case(Corpus;-15, for-12)
det(Corpus;-15, the-13)
compound(Corpus;-15, Brown-14)
nmod(tagset-11, Corpus;-15)
case(example-17, For-16)
nmod(culled-6, example-17)
det(Brown-20, the-18)
amod(Brown-20, original-19)
nsubj(include-24, Brown-20)
cc(Brown-20, and-21)
compound(tagsets-23, C5-22)
conj(Brown-20, tagsets-23)
acl:relcl(example-17, include-24)
det(tag-27, a-25)
amod(tag-27, separate-26)
nsubj(VDD-41, tag-27)
case(each-29, for-28)
nmod(tag-27, each-29)
case(forms-33, of-30)
det(forms-33, the-31)
amod(forms-33, different-32)
nmod(each-29, forms-33)
case(verbs-36, of-34)
det(verbs-36, the-35)
nmod(forms-33, verbs-36)
aux(VDD-41, do-37)
compound(VDD-41, C5-39)
compound(VDD-41, tag-40)
ccomp(include-24, VDD-41)
mark(did-43, for-42)
advcl(VDD-41, did-43)
cc(did-43, and-44)
conj(did-43, VDG-45)
dobj(did-43, tag-46)
mark(doing-48, for-47)
advcl(did-43, doing-48)
punct(doing-48, ,-49)
dep(doing-48, be-50)
cc(doing-48, and-51)
conj(doing-48, have.-52)

(|conj| |and_CC-54-46-22| |have_VH0-55|)
(|conj| |and_CC-54-46-22| |tag_NN1-48-42-28|)
(|ncmod| _ |tag_NN1-48-42-28| |for_IF-49-44-29-12|)
(|dobj| |for_IF-49-44-29-12| |doing_NN1-50|)
(|ncmod| _ |tag_NN1-48-42-28| VDG_NP1)
(|obj| |e.g._REX-40| VDD_NP1)
(|ncmod| _ VDD_NP1 |tag_NN1-48-42-28|)
(|ncmod| _ |tag_NN1-48-42-28| C5_NN1)
(|conj| \; |include_VV0-25|)
(|conj| \; |cull+ed_VVN-6|)
(|ncmod| _ |include_VV0-25| |For_IF-17|)
(|ncsubj| |include_VV0-25| |and_CC-54-46-22| _)
(|iobj| |include_VV0-25| |of_IO-35-31|)
(|dobj| |include_VV0-25| |tag_NN1-48-42-28|)
(|dobj| |of_IO-35-31| |form+s_NN2-34|)
(|det| |form+s_NN2-34| |the_AT-36-32-19-13-8|)
(|ncmod| _ |form+s_NN2-34| |different_JJ-33|)
(|iobj| |form+s_NN2-34| |of_IO-35-31|)
(|dobj| |of_IO-35-31| |verb+s_NN2-37|)
(|det| |verb+s_NN2-37| |the_AT-36-32-19-13-8|)
(|det| |tag_NN1-48-42-28| \a_AT1)
(|ncmod| _ |tag_NN1-48-42-28| |for_IF-49-44-29-12|)
(|dobj| |for_IF-49-44-29-12| |each_DD1-30|)
(|ncmod| _ |tag_NN1-48-42-28| |separate_JJ-27|)
(|det| |and_CC-54-46-22| |the_AT-36-32-19-13-8|)
(|ncmod| _ |and_CC-54-46-22| |original_JJ-20-9|)
(|conj| |and_CC-54-46-22| |Brown_NP1-21-14|)
(|conj| |and_CC-54-46-22| |tagset+s_NN2-24|)
(|ncmod| _ |tagset+s_NN2-24| C5_NN1)
(|dobj| |For_IF-17| |example_NN1-18|)
(|ncsubj| |cull+ed_VVN-6| |tagset_NN1-11-4| _)
(|aux| |cull+ed_VVN-6| |be+ed_VBDZ-5|)
(|passive| |cull+ed_VVN-6|)
(|iobj| |cull+ed_VVN-6| |from_II-7|)
(|dobj| |from_II-7| |tagset_NN1-11-4|)
(|det| |tagset_NN1-11-4| |the_AT-36-32-19-13-8|)
(|ncmod| _ |tagset_NN1-11-4| |for_IF-49-44-29-12|)
(|dobj| |for_IF-49-44-29-12| |Corpus_NN1-15|)
(|det| |Corpus_NN1-15| |the_AT-36-32-19-13-8|)
(|ncmod| _ |Corpus_NN1-15| |Brown_NP1-21-14|)
(|ncmod| _ |tagset_NN1-11-4| |original_JJ-20-9|)
(|ncmod| _ |tagset_NN1-11-4| |87-tag_NN1-10|)
(|det| |tagset_NN1-11-4| |The_AT-1|)
(|ncmod| _ |tagset_NN1-11-4| |Penn_NP1-2|)
(|ncmod| _ |tagset_NN1-11-4| |Treebank_NP1-3|)
